cff-version: 1.2.0
title: "MFG-Mesh: High-Fidelity Industrial IT/OT Data Platform & Governance Engine"
message: "If you use this software, please cite it as below."
type: software
authors:
  - name: "MFG-Mesh Maintainers"
repository-code: "https://github.com/vgandhi1/MFG-MESH"
abstract: >-
  MFG-Mesh is a runnable reference platform demonstrating a unified data
  lakehouse that ingests high-frequency factory floor sensor data
  (simulating OPC UA / PLCs), enforces strict automated data quality SLAs,
  handles real-time schema evolution without breaking history, and serves
  pre-computed features directly to manufacturing AI models through an
  agentic RAG layer.
keywords:
  - data-platform
  - lakehouse
  - apache-iceberg
  - dbt
  - dagster
  - opc-ua
  - industrial-iot
  - rag
  - chromadb
  - duckdb
  - manufacturing
license: Apache-2.0
version: "0.1.0"
date-released: "2026-05-26"
